# api-gateway-service

./: Dockerfile  build.gradle
.github/workflows/: ci-cd.yaml
src/main/java/com/example/api_gateway_server/: ApiGatewayServerApplication.java
src/main/java/com/example/api_gateway_server/config/: SecurityConfig.java
src/main/java/com/inkcloud/api_gateway_server/: ApiGatewayServerApplication.java
src/main/java/com/inkcloud/api_gateway_server/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/inkcloud/api_gateway_service/: ApiGatewayServerApplication.java
src/main/java/com/inkcloud/api_gateway_service/config/: CorsConfig.java  SecurityConfig.java
src/main/resources/: application.yaml
src/test/java/com/inkcloud/api_gateway_server/: ApiGatewayServerApplicationTests.java
